[gd_scene load_steps=3 format=3 uid="uid://bny4ywnqntcmw"]

[ext_resource type="Texture2D" uid="uid://5dlcpnotcj7" path="res://graphics/paddle.png" id="1_xmr86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaxrv"]
size = Vector2(20, 100)

[node name="Paddle" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmr86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qaxrv")
