[gd_scene load_steps=2 format=3 uid="uid://cga0v8ew11eru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypfvc"]
size = Vector2(20, 648)

[node name="VerticalBound" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypfvc")
